# Build and container setup ENV variables
USER_UID=some_existing_ID
USER_GID=some_existing_ID
USERNAME=some_name
GROUPNAME=some_name
PROJECT_PATH=[/path/to/app/code]

# Volumes connected to the container
LOGDIR=[/path/to/log/directory]
LOG_CONFIG=[/path/to/]logging.ini
APP_CONFIG=[/path/to/app/config/]config.ini
DS_API_CONFIG=[/path/to/]api_config.ini
DS_SOLR_CONFIG=[/path/to/]solr_config.ini
WORKFLOW_CONFIG=[/path/to/workflow_config/directory]
INPUT_OUTPUT_DIR=[/path/to/input-output/dir]
BUILD_CONTEXT=[/path/to/directory/with/Dockerfile]

# Container environment  variables with default values used in entrypoint script
MODE=[replace|add_missing]
LIMIT=[empty or any integer > 0]
